{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red80\green22\blue124;\red255\green255\blue255;\red36\green55\blue120;
\red0\green0\blue0;\red52\green110\blue183;}
{\*\expandedcolortbl;;\cssrgb\c39216\c16471\c56078;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c29020\c54510;
\cssrgb\c0\c0\c0;\cssrgb\c25490\c51373\c76863;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Project #1\
Pubmed: {\field{\*\fldinst{HYPERLINK "https://pubmed.ncbi.nlm.nih.gov/32209716/"}}{\fldrslt https://pubmed.ncbi.nlm.nih.gov/32209716/}}\
Project: {\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/bioproject/PRJNA553191"}}{\fldrslt 
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 PRJNA553191}}
\f1\fs36 \cb3 \expnd0\expndtw0\kerning0
\'a0\
Access: {\field{\*\fldinst{HYPERLINK "https://trace.ncbi.nlm.nih.gov/Traces?run=SRR9654970"}}{\fldrslt \cf4 \ul \ulc4 SRR9654970}}\cb1 \

\f0\fs34 \kerning1\expnd0\expndtw0 \
Project #2:\
Pubmed: {\field{\*\fldinst{HYPERLINK "https://pubmed.ncbi.nlm.nih.gov/24170804/"}}{\fldrslt https://pubmed.ncbi.nlm.nih.gov/24170804/}}\
Project: 
\f1\fs26 \cb3 \expnd0\expndtw0\kerning0
PRJNA214227:
\f0\fs34 \cb1 \kerning1\expnd0\expndtw0  {\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/bioproject?linkname=sra_bioproject"}}{\fldrslt https://www.ncbi.nlm.nih.gov/bioproject?linkname=sra_bioproject}}\
Access: 
\f2\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 SRX331704\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone Project #3\
Pubmed: {\field{\*\fldinst{HYPERLINK "https://pubmed.ncbi.nlm.nih.gov/32612216/"}}{\fldrslt https://pubmed.ncbi.nlm.nih.gov/32612216/}}\
Project:
\f3\fs32 \cf6 \cb3 \expnd0\expndtw0\kerning0
PRJNA367436
\f0\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Access: 
\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 SRR5819383}